In [3]:
import pandas as pd

In [4]:
H_IRE=pd.read_csv(r"C:\Users\sarah\PycharmProjects\UCDPA_SarahBrien\homeless_ireland_2019-2021.csv")

In [5]:
print(H_IRE)

         Region  Total Adults  Male Adults  Female Adults  Adults Aged 18-24  \
0        Dublin          4175         2724           1451                485
1      Mid-East           329          218            111                 51
2      Midlands            66           36             30                 17
3      Mid-West           295          200             95                 29
4    North-East            85           66             19                 12
..          ...           ...          ...            ...                ...
283  North-East            89           68             21                 11
284  North-West            72           51             21                 18
285  South-East           169          124             45                 26
286  South-West           485          340            145                 57
287        West           248          146            102                 50

     Adults Aged 25-44  Adults Aged 45-64  Adults Aged 65+  \
0                 2397               1225               68
1                  172                 95               11
2                   30                 17                2
3                  181                 80                5
4                   43                 22                8
..                 ...                ...              ...
283                 50                 21                7
284                 34                 19                1
285                 86                 49                8
286                272                139               17
287                120                 70                8

     Number of people who accessed Private Emergency Accommodation  \
0                                                 2372
1                                                  206
2                                                   39
3                                                   71
4                                                   25
..                                                 ...
283                                                 28
284                                                 32
285                                                 50
286                                                327
287                                                108

     Number of people who accessed Supported Temporary Accommodation  \
0                                                 1858
1                                                  120
2                                                   11
3                                                  190
4                                                   38
..                                                 ...
283                                                 44
284                                                 28
285                                                119
286                                                158
287                                                140

     Number of people who accessed Temporary Emergency Accommodation  \
0                                                   33
1                                                    3
2                                                   16
3                                                   34
4                                                   22
..                                                 ...
283                                                 17
284                                                 11
285                                                  0
286                                                  0
287                                                  0

     Number of people who accessed Other Accommodation  Number of Families  \
0                                                    0                 742
1                                                    0                  59
2                                                    0                  14
3                                                    0                  29
4                                                    0                   1
..                                                 ...                 ...
283                                                  0                   4
284                                                  1                   6
285                                                  0                  14
286                                                  0                  50
287                                                  0                  42

     Number of Adults in Families  Number of Single-Parent families  \
0                            1121                             363.0
1                              81                              37.0
2                              15                              13.0
3                              37                              21.0
4                               2                               0.0
..                            ...                               ...
283                             4                               4.0
284                             8                               4.0
285                            19                               9.0
286                            71                              29.0
287                            67                              17.0

     Number of Dependants in Families     Month  Year           Date  \
0                              1823.0   January  2021   January 2021
1                               152.0   January  2021   January 2021
2                                31.0   January  2021   January 2021
3                                45.0   January  2021   January 2021
4                                 1.0   January  2021   January 2021
..                                ...       ...   ...            ...
283                               9.0  December  2020  December 2020
284                              12.0  December  2020  December 2020
285                              21.0  December  2020  December 2020
286                             119.0  December  2020  December 2020
287                              90.0  December  2020  December 2020

    Number of Child Dependants in Families
0                                      NaN
1                                      NaN
2                                      NaN
3                                      NaN
4                                      NaN
..                                     ...
283                                    NaN
284                                    NaN
285                                    NaN
286                                    NaN
287                                    NaN

[288 rows x 20 columns]

In [7]:
import numpy as np

In [8]:
import matplotlib.pyplot as plt

In [10]:
import seaborn as sns

In [11]:
print(H_IRE.shape)

(288, 20)

In [13]:
H_IRE=pd.read_csv(r"C:\Users\sarah\PycharmProjects\UCDPA_SarahBrien\homeless_ireland_2019-2021.csv", index_col=0)

In [18]:
print(H_IRE.head)

<bound method NDFrame.head of             Total Adults  Male Adults  Female Adults  Adults Aged 18-24  \
Region
Dublin              4175         2724           1451                485
Mid-East             329          218            111                 51
Midlands              66           36             30                 17
Mid-West             295          200             95                 29
North-East            85           66             19                 12
...                  ...          ...            ...                ...
North-East            89           68             21                 11
North-West            72           51             21                 18
South-East           169          124             45                 26
South-West           485          340            145                 57
West                 248          146            102                 50

            Adults Aged 25-44  Adults Aged 45-64  Adults Aged 65+  \
Region
Dublin                   2397               1225               68
Mid-East                  172                 95               11
Midlands                   30                 17                2
Mid-West                  181                 80                5
North-East                 43                 22                8
...                       ...                ...              ...
North-East                 50                 21                7
North-West                 34                 19                1
South-East                 86                 49                8
South-West                272                139               17
West                      120                 70                8

            Number of people who accessed Private Emergency Accommodation  \
Region
Dublin                                                   2372
Mid-East                                                  206
Midlands                                                   39
Mid-West                                                   71
North-East                                                 25
...                                                       ...
North-East                                                 28
North-West                                                 32
South-East                                                 50
South-West                                                327
West                                                      108

            Number of people who accessed Supported Temporary Accommodation  \
Region
Dublin                                                   1858
Mid-East                                                  120
Midlands                                                   11
Mid-West                                                  190
North-East                                                 38
...                                                       ...
North-East                                                 44
North-West                                                 28
South-East                                                119
South-West                                                158
West                                                      140

            Number of people who accessed Temporary Emergency Accommodation  \
Region
Dublin                                                     33
Mid-East                                                    3
Midlands                                                   16
Mid-West                                                   34
North-East                                                 22
...                                                       ...
North-East                                                 17
North-West                                                 11
South-East                                                  0
South-West                                                  0
West                                                        0

            Number of people who accessed Other Accommodation  \
Region
Dublin                                                      0
Mid-East                                                    0
Midlands                                                    0
Mid-West                                                    0
North-East                                                  0
...                                                       ...
North-East                                                  0
North-West                                                  1
South-East                                                  0
South-West                                                  0
West                                                        0

            Number of Families  Number of Adults in Families  \
Region
Dublin                     742                          1121
Mid-East                    59                            81
Midlands                    14                            15
Mid-West                    29                            37
North-East                   1                             2
...                        ...                           ...
North-East                   4                             4
North-West                   6                             8
South-East                  14                            19
South-West                  50                            71
West                        42                            67

            Number of Single-Parent families  \
Region
Dublin                                 363.0
Mid-East                                37.0
Midlands                                13.0
Mid-West                                21.0
North-East                               0.0
...                                      ...
North-East                               4.0
North-West                               4.0
South-East                               9.0
South-West                              29.0
West                                    17.0

            Number of Dependants in Families     Month  Year           Date  \
Region
Dublin                                1823.0   January  2021   January 2021
Mid-East                               152.0   January  2021   January 2021
Midlands                                31.0   January  2021   January 2021
Mid-West                                45.0   January  2021   January 2021
North-East                               1.0   January  2021   January 2021
...                                      ...       ...   ...            ...
North-East                               9.0  December  2020  December 2020
North-West                              12.0  December  2020  December 2020
South-East                              21.0  December  2020  December 2020
South-West                             119.0  December  2020  December 2020
West                                    90.0  December  2020  December 2020

           Number of Child Dependants in Families
Region
Dublin                                        NaN
Mid-East                                      NaN
Midlands                                      NaN
Mid-West                                      NaN
North-East                                    NaN
...                                           ...
North-East                                    NaN
North-West                                    NaN
South-East                                    NaN
South-West                                    NaN
West                                          NaN

[288 rows x 19 columns]>

In [15]:
missing_values_count = H_IRE.isnull().sum()

In [31]:
H_IRE.isnull().sum()

Total Adults                                                         0
Male Adults                                                          0
Female Adults                                                        0
Adults Aged 18-24                                                    0
Adults Aged 25-44                                                    0
Adults Aged 45-64                                                    0
Adults Aged 65+                                                      0
Number of people who accessed Private Emergency Accommodation        0
Number of people who accessed Supported Temporary Accommodation      0
Number of people who accessed Temporary Emergency Accommodation      0
Number of people who accessed Other Accommodation                    0
Number of Families                                                   0
Number of Adults in Families                                         0
Number of Single-Parent families                                    27
Number of Dependants in Families                                     9
Month                                                                0
Year                                                                 0
Date                                                                 0
Number of Child Dependants in Families                             279
dtype: int64

In [16]:
print(missing_values_count[0:5])

Total Adults         0
Male Adults          0
Female Adults        0
Adults Aged 18-24    0
Adults Aged 25-44    0
dtype: int64

In [19]:
H_IRE.loc[["Dublin"],["Total Adults"]]

        Total Adults
Region
Dublin          4175
Dublin          4258
Dublin          4129
Dublin          4129
Dublin          4304
Dublin          4315
Dublin          4087
Dublin          4401
Dublin          4054
Dublin          4367
Dublin          4356
Dublin          4300
Dublin          4220
Dublin          4312
Dublin          4287
Dublin          4370
Dublin          4432
Dublin          4534
Dublin          4509
Dublin          4509
Dublin          4600
Dublin          4515
Dublin          4266
Dublin          4164
Dublin          4173
Dublin          4069
Dublin          4188
Dublin          4204
Dublin          4251
Dublin          4297
Dublin          4243
Dublin          4158

In [21]:
H_IRE.iloc[[1,2,3],[3]]

          Adults Aged 18-24
Region
Mid-East                 51
Midlands                 17
Mid-West                 29

In [28]:
Region_Grouped = H_IRE.groupby(["Total Adults"]).mean()

In [29]:
print(Region_Grouped)

              Male Adults  Female Adults  Adults Aged 18-24  \
Total Adults
48                   33.0           15.0                7.0
50                   36.0           14.0                7.0
51                   35.0           16.0               12.0
52                   35.0           17.0               13.0
54                   40.0           14.0                8.0
...                   ...            ...                ...
4432               2875.0         1557.0              769.0
4509               2636.0         1873.0              557.0
4515               2773.0         1742.0              524.0
4534               2658.0         1876.0              583.0
4600               2773.0         1827.0              577.0

              Adults Aged 25-44  Adults Aged 45-64  Adults Aged 65+  \
Total Adults
48                         28.0               11.0              2.0
50                         29.0               12.0              2.0
51                         27.0               10.0              2.0
52                         27.0               11.0              1.0
54                         27.0               16.0              3.0
...                         ...                ...              ...
4432                     2439.0             1165.0             59.0
4509                     2635.0             1228.0             89.0
4515                     2662.0             1241.0             88.0
4534                     2671.0             1201.0             79.0
4600                     2687.0             1250.0             86.0

              Number of people who accessed Private Emergency Accommodation  \
Total Adults
48                                                         16.0
50                                                         12.0
51                                                         10.0
52                                                         17.0
54                                                         15.0
...                                                         ...
4432                                                     2465.0
4509                                                     2372.0
4515                                                     2442.0
4534                                                     2260.0
4600                                                     2349.0

              Number of people who accessed Supported Temporary Accommodation  \
Total Adults
48                                                         20.0
50                                                         25.0
51                                                         24.0
52                                                         24.0
54                                                         24.0
...                                                         ...
4432                                                     1986.0
4509                                                     2314.0
4515                                                     2102.0
4534                                                     2321.0
4600                                                     2278.0

              Number of people who accessed Temporary Emergency Accommodation  \
Total Adults
48                                                         11.0
50                                                         12.0
51                                                         11.0
52                                                         10.0
54                                                         11.0
...                                                         ...
4432                                                       38.0
4509                                                       64.0
4515                                                       54.0
4534                                                       65.0
4600                                                       62.0

              Number of people who accessed Other Accommodation  \
Total Adults
48                                                          1.0
50                                                          1.0
51                                                          6.0
52                                                          1.0
54                                                          4.0
...                                                         ...
4432                                                        0.0
4509                                                        0.0
4515                                                        0.0
4534                                                        0.0
4600                                                        0.0

              Number of Families  Number of Adults in Families  \
Total Adults
48                           8.0                          13.0
50                           7.0                          12.0
51                           6.0                          10.0
52                          10.0                          18.0
54                           7.0                          11.0
...                          ...                           ...
4432                       799.0                        1347.0
4509                      1256.0                        1822.0
4515                      1103.0                        1609.0
4534                      1270.0                        1840.0
4600                      1201.0                        1735.0

              Number of Single-Parent families  \
Total Adults
48                                         3.0
50                                         2.0
51                                         2.0
52                                         2.0
54                                         3.0
...                                        ...
4432                                       NaN
4509                                     690.0
4515                                     597.0
4534                                     700.0
4600                                     667.0

              Number of Dependants in Families    Year
Total Adults
48                                        22.0  2019.0
50                                        24.0  2019.0
51                                        20.0  2019.0
52                                        25.0  2019.0
54                                        24.0  2019.0
...                                        ...     ...
4432                                    1903.0  2021.0
4509                                    2782.0  2019.0
4515                                    2491.0  2020.0
4534                                    2795.0  2019.0
4600                                    2678.0  2020.0

[190 rows x 15 columns]

In [36]:
#importing second data set residential properites in ireland 2020
PPR=pd.read_csv(r"C:\Users\sarah\PycharmProjects\UCDPA_SarahBrien\PPR-2020.csv")

In [37]:
print(PPR.head())

  Date of Sale (dd/mm/yyyy)  \
0                01/01/2020
1                01/01/2020
2                01/01/2020
3                01/01/2020
4                02/01/2020

                                             Address Postal Code     County  \
0  APT 1 LEE HOUSE, STRAND LANE  THE QUAY, CARRIC...         NaN  Tipperary
1  Lands at Cliffor'd Field, Treanoughtragh, Glen...         NaN      Kerry
2                   ROSSACOOSANE, TEMPLENOE, KENMARE         NaN      Kerry
3           Site 4, Clifford's Field, Treanoughtragh         NaN      Kerry
4          105 DONAGHMORE, THE ANCHORAGE, BETTYSTOWN         NaN      Meath

     Price (�) Not Full Market Price VAT Exclusive  \
0  �120,000.00                    No            No
1  �248,681.00                    No           Yes
2  �450,000.00                    No            No
3  �286,950.00                    No           Yes
4  �125,000.00                    No            No

                 Description of Property Property Size Description
0  Second-Hand Dwelling house /Apartment                       NaN
1          New Dwelling house /Apartment                       NaN
2  Second-Hand Dwelling house /Apartment                       NaN
3          New Dwelling house /Apartment                       NaN
4  Second-Hand Dwelling house /Apartment                       NaN

In [40]:
#merging
H_IREPPR = pd.merge(H_IRE, PPR, how='inner', left_on = 'Region', right_on = 'County')

In [42]:
print(H_IREPPR.head())

   Total Adults  Male Adults  Female Adults  Adults Aged 18-24  \
0          4175         2724           1451                485
1          4175         2724           1451                485
2          4175         2724           1451                485
3          4175         2724           1451                485
4          4175         2724           1451                485

   Adults Aged 25-44  Adults Aged 45-64  Adults Aged 65+  \
0               2397               1225               68
1               2397               1225               68
2               2397               1225               68
3               2397               1225               68
4               2397               1225               68

   Number of people who accessed Private Emergency Accommodation  \
0                                               2372
1                                               2372
2                                               2372
3                                               2372
4                                               2372

   Number of people who accessed Supported Temporary Accommodation  \
0                                               1858
1                                               1858
2                                               1858
3                                               1858
4                                               1858

   Number of people who accessed Temporary Emergency Accommodation  ...  \
0                                                 33                ...
1                                                 33                ...
2                                                 33                ...
3                                                 33                ...
4                                                 33                ...

   Number of Child Dependants in Families  Date of Sale (dd/mm/yyyy)  \
0                                     NaN                 02/01/2020
1                                     NaN                 02/01/2020
2                                     NaN                 02/01/2020
3                                     NaN                 02/01/2020
4                                     NaN                 02/01/2020

                                             Address  Postal Code  County  \
0  12 WHITECLIFF, WHITECHURCH RD, RATHFARNHAM DUB...    Dublin 16  Dublin
1          125 MILL TOWN HALL, MT ST ANNES, MILLTOWN     Dublin 6  Dublin
2              16 STRATFORD HAVEN, RATHGAR, DUBLIN 6     Dublin 6  Dublin
3                 20 ST EITHNE ROAD, CABRA, DUBLIN 7          NaN  Dublin
4       4 Belarmine View, Belarmine Woods, Stepaside          NaN  Dublin

     Price (�)  Not Full Market Price VAT Exclusive  \
0  �565,000.00                     No            No
1  �588,500.00                     No            No
2  �232,500.00                     No            No
3  �360,000.00                     No            No
4  �555,066.07                     No           Yes

                 Description of Property Property Size Description
0  Second-Hand Dwelling house /Apartment                       NaN
1  Second-Hand Dwelling house /Apartment                       NaN
2  Second-Hand Dwelling house /Apartment                       NaN
3  Second-Hand Dwelling house /Apartment                       NaN
4          New Dwelling house /Apartment                       NaN

[5 rows x 28 columns]

In [43]:
cleaned_data = H_IREPPR.fillna(0)

In [44]:
print(cleaned_data.head())

   Total Adults  Male Adults  Female Adults  Adults Aged 18-24  \
0          4175         2724           1451                485
1          4175         2724           1451                485
2          4175         2724           1451                485
3          4175         2724           1451                485
4          4175         2724           1451                485

   Adults Aged 25-44  Adults Aged 45-64  Adults Aged 65+  \
0               2397               1225               68
1               2397               1225               68
2               2397               1225               68
3               2397               1225               68
4               2397               1225               68

   Number of people who accessed Private Emergency Accommodation  \
0                                               2372
1                                               2372
2                                               2372
3                                               2372
4                                               2372

   Number of people who accessed Supported Temporary Accommodation  \
0                                               1858
1                                               1858
2                                               1858
3                                               1858
4                                               1858

   Number of people who accessed Temporary Emergency Accommodation  ...  \
0                                                 33                ...
1                                                 33                ...
2                                                 33                ...
3                                                 33                ...
4                                                 33                ...

   Number of Child Dependants in Families  Date of Sale (dd/mm/yyyy)  \
0                                       0                 02/01/2020
1                                       0                 02/01/2020
2                                       0                 02/01/2020
3                                       0                 02/01/2020
4                                       0                 02/01/2020

                                             Address  Postal Code  County  \
0  12 WHITECLIFF, WHITECHURCH RD, RATHFARNHAM DUB...    Dublin 16  Dublin
1          125 MILL TOWN HALL, MT ST ANNES, MILLTOWN     Dublin 6  Dublin
2              16 STRATFORD HAVEN, RATHGAR, DUBLIN 6     Dublin 6  Dublin
3                 20 ST EITHNE ROAD, CABRA, DUBLIN 7            0  Dublin
4       4 Belarmine View, Belarmine Woods, Stepaside            0  Dublin

     Price (�)  Not Full Market Price VAT Exclusive  \
0  �565,000.00                     No            No
1  �588,500.00                     No            No
2  �232,500.00                     No            No
3  �360,000.00                     No            No
4  �555,066.07                     No           Yes

                 Description of Property Property Size Description
0  Second-Hand Dwelling house /Apartment                         0
1  Second-Hand Dwelling house /Apartment                         0
2  Second-Hand Dwelling house /Apartment                         0
3  Second-Hand Dwelling house /Apartment                         0
4          New Dwelling house /Apartment                         0

[5 rows x 28 columns]